﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "memory_alloc_mj", "memory_alloc_mj\memory_alloc_mj.vcxproj", "{0BA2E530-C236-46ED-A0FF-DC670E34EAF8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "console.memory_alloc", "console.memory_alloc\console.memory_alloc.vcxproj", "{851E50E7-6FAC-44CC-A339-EF75DEE83E15}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test.memory_alloc_mj", "test.memory_alloc_mj\test.memory_alloc_mj.vcxproj", "{CEA960FA-2131-4B9A-BF54-38DC0C28515F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BA2E530-C236-46ED-A0FF-DC670E34EAF8}.Debug|x64.ActiveCfg = Debug|x64
		{0BA2E530-C236-46ED-A0FF-DC670E34EAF8}.Debug|x64.Build.0 = Debug|x64
		{0BA2E530-C236-46ED-A0FF-DC670E34EAF8}.Debug|x86.ActiveCfg = Debug|Win32
		{0BA2E530-C236-46ED-A0FF-DC670E34EAF8}.Debug|x86.Build.0 = Debug|Win32
		{0BA2E530-C236-46ED-A0FF-DC670E34EAF8}.Release|x64.ActiveCfg = Release|x64
		{0BA2E530-C236-46ED-A0FF-DC670E34EAF8}.Release|x64.Build.0 = Release|x64
		{0BA2E530-C236-46ED-A0FF-DC670E34EAF8}.Release|x86.ActiveCfg = Release|Win32
		{0BA2E530-C236-46ED-A0FF-DC670E34EAF8}.Release|x86.Build.0 = Release|Win32
		{851E50E7-6FAC-44CC-A339-EF75DEE83E15}.Debug|x64.ActiveCfg = Debug|x64
		{851E50E7-6FAC-44CC-A339-EF75DEE83E15}.Debug|x64.Build.0 = Debug|x64
		{851E50E7-6FAC-44CC-A339-EF75DEE83E15}.Debug|x86.ActiveCfg = Debug|Win32
		{851E50E7-6FAC-44CC-A339-EF75DEE83E15}.Debug|x86.Build.0 = Debug|Win32
		{851E50E7-6FAC-44CC-A339-EF75DEE83E15}.Release|x64.ActiveCfg = Release|x64
		{851E50E7-6FAC-44CC-A339-EF75DEE83E15}.Release|x64.Build.0 = Release|x64
		{851E50E7-6FAC-44CC-A339-EF75DEE83E15}.Release|x86.ActiveCfg = Release|Win32
		{851E50E7-6FAC-44CC-A339-EF75DEE83E15}.Release|x86.Build.0 = Release|Win32
		{CEA960FA-2131-4B9A-BF54-38DC0C28515F}.Debug|x64.ActiveCfg = Debug|x64
		{CEA960FA-2131-4B9A-BF54-38DC0C28515F}.Debug|x64.Build.0 = Debug|x64
		{CEA960FA-2131-4B9A-BF54-38DC0C28515F}.Debug|x86.ActiveCfg = Debug|Win32
		{CEA960FA-2131-4B9A-BF54-38DC0C28515F}.Debug|x86.Build.0 = Debug|Win32
		{CEA960FA-2131-4B9A-BF54-38DC0C28515F}.Release|x64.ActiveCfg = Release|x64
		{CEA960FA-2131-4B9A-BF54-38DC0C28515F}.Release|x64.Build.0 = Release|x64
		{CEA960FA-2131-4B9A-BF54-38DC0C28515F}.Release|x86.ActiveCfg = Release|Win32
		{CEA960FA-2131-4B9A-BF54-38DC0C28515F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {432133BE-3B93-4D8C-A3B3-7C0D20B7630C}
	EndGlobalSection
EndGlobal
